# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Easy switch AWS account and role powershell script
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Need to have a roles.csv file in a directory in the format of
```
account,role
123456789000,Read-Only
123456789000,AdministratorRole
123456789001,Read-Only
123456789001,AdministratorRole
```

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact